user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  server_tokens off;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss;

  include /etc/nginx/conf.d/*.conf;
}
