server {
  listen 80;
  server_name _;

  root /var/www/public;
  index index.html index.php;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;  # имя сервиса php
    fastcgi_read_timeout 60s;
  }
}
